# ToDoList

./: README.MD
codeAndroid/: settings.gradle.kts
codeAndroid/app/: build.gradle.kts
codeAndroid/app/src/main/: AndroidManifest.xml
codeAndroid/app/src/main/java/com/example/todolist/: Connexion.java  Incription.java  MainActivity.java
codeAndroid/app/src/main/java/com/example/todolist/back/: BDDCommunication.java  Entite.java  SupabaseService.java
codeAndroid/app/src/main/java/com/example/todolist/back/bdd/: Operators.java  Parameters.java  Parametre.java  SupabaseCallback.java  SupabaseService.java
codeAndroid/app/src/main/java/com/example/todolist/back/outils/: JsonParser.java
codeAndroid/app/src/main/java/com/example/todolist/back/tables/: Categories.java  SupabaseService.java  Taches.java  Utilisateurs.java
codeAndroid/app/src/main/java/com/example/todolist/front/: Calendrier.java  Connexion.java  HomeActivity.java  Incription.java  MainActivity.java  ToDoList.java
codeAndroid/app/src/main/res/drawable/: bg_label_tag.xml  bg_taches_annee.xml  bg_taches_jour.xml  bg_taches_mois.xml  bg_taches_semaine.xml  rounded_button.xml
codeAndroid/app/src/main/res/layout/: connexion.xml  home.xml  inscription.xml  layout_planning.xml  liste_todo.xml  main_activity.xml  page_principale.xml
codeAndroid/app/src/main/res/values/: strings.xml  styles.xml
codeAndroid/app/src/test/java/com/example/todolist/: BDDTest.java  EntitesUnitTest.java  SupabaseServiceTest.java
codeAndroid/gradle/: libs.versions.toml
codeAndroid/gradle/wrapper/: gradle-wrapper.properties
